date.timezone = ${TIMEZONE}
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = stderr
error_log = /proc/self/fd/2
memory_limit = 1G

opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
realpath_cache_size=4096K
realpath_cache_ttl=600
